# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 14:40:38  November 12, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usbtomipi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:38  NOVEMBER 12, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L2 -to SDRAM_A[0]
set_location_assignment PIN_L1 -to SDRAM_A[1]
set_location_assignment PIN_K2 -to SDRAM_A[2]
set_location_assignment PIN_K1 -to SDRAM_A[3]
set_location_assignment PIN_J1 -to SDRAM_A[4]
set_location_assignment PIN_J2 -to SDRAM_A[5]
set_location_assignment PIN_K6 -to SDRAM_A[6]
set_location_assignment PIN_J6 -to SDRAM_A[7]
set_location_assignment PIN_K5 -to SDRAM_A[8]
set_location_assignment PIN_L3 -to SDRAM_A[9]
set_location_assignment PIN_N1 -to SDRAM_A[10]
set_location_assignment PIN_L4 -to SDRAM_A[11]
set_location_assignment PIN_P3 -to SDRAM_A[12]
set_location_assignment PIN_R8 -to SDRAM_D[0]
set_location_assignment PIN_T8 -to SDRAM_D[1]
set_location_assignment PIN_T7 -to SDRAM_D[2]
set_location_assignment PIN_R7 -to SDRAM_D[3]
set_location_assignment PIN_T6 -to SDRAM_D[4]
set_location_assignment PIN_R6 -to SDRAM_D[5]
set_location_assignment PIN_T5 -to SDRAM_D[6]
set_location_assignment PIN_R5 -to SDRAM_D[7]
set_location_assignment PIN_T9 -to SDRAM_D[8]
set_location_assignment PIN_R9 -to SDRAM_D[9]
set_location_assignment PIN_T10 -to SDRAM_D[10]
set_location_assignment PIN_R10 -to SDRAM_D[11]
set_location_assignment PIN_T11 -to SDRAM_D[12]
set_location_assignment PIN_R11 -to SDRAM_D[13]
set_location_assignment PIN_T12 -to SDRAM_D[14]
set_location_assignment PIN_R12 -to SDRAM_D[15]
set_location_assignment PIN_P9 -to SDRAM_D[16]
set_location_assignment PIN_N8 -to SDRAM_D[17]
set_location_assignment PIN_P8 -to SDRAM_D[18]
set_location_assignment PIN_L8 -to SDRAM_D[19]
set_location_assignment PIN_M8 -to SDRAM_D[20]
set_location_assignment PIN_K8 -to SDRAM_D[21]
set_location_assignment PIN_N6 -to SDRAM_D[22]
set_location_assignment PIN_P6 -to SDRAM_D[23]
set_location_assignment PIN_N5 -to SDRAM_D[24]
set_location_assignment PIN_L6 -to SDRAM_D[25]
set_location_assignment PIN_M6 -to SDRAM_D[26]
set_location_assignment PIN_M7 -to SDRAM_D[27]
set_location_assignment PIN_L7 -to SDRAM_D[28]
set_location_assignment PIN_L9 -to SDRAM_D[29]
set_location_assignment PIN_K9 -to SDRAM_D[30]
set_location_assignment PIN_M9 -to SDRAM_D[31]
set_location_assignment PIN_L10 -to SDRAM_DQM[3]
set_location_assignment PIN_L11 -to SDRAM_DQM[2]
set_location_assignment PIN_N3 -to SDRAM_DQM[1]
set_location_assignment PIN_T4 -to SDRAM_DQM[0]
set_location_assignment PIN_N2 -to SDRAM_BA[1]
set_location_assignment PIN_P1 -to SDRAM_BA[0]
set_location_assignment PIN_M12 -to SDRAM_NCS[1]
set_location_assignment PIN_P2 -to SDRAM_NCS[0]
set_location_assignment PIN_R1 -to SDRAM_CKE
set_location_assignment PIN_R3 -to SDRAM_NRAS
set_location_assignment PIN_R4 -to SDRAM_NWE
set_location_assignment PIN_T2 -to SDRAM_CLK
set_location_assignment PIN_T3 -to SDRAM_NCAS
set_location_assignment PIN_C1 -to FLASH_ASDO
set_location_assignment PIN_D2 -to FLASH_NCS
set_location_assignment PIN_H2 -to FLASH_DATA0
set_location_assignment PIN_H1 -to FLASH_DCLK
set_location_assignment PIN_E1 -to CLK1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_R16 -to USB_XTALIN
set_location_assignment PIN_N14 -to USB_DB[14]
set_location_assignment PIN_P15 -to USB_SLWR
set_location_assignment PIN_P16 -to USB_IFCLK
set_location_assignment PIN_K11 -to USB_DB[12]
set_location_assignment PIN_N16 -to USB_SLRD
set_location_assignment PIN_N15 -to USB_DB[15]
set_location_assignment PIN_L14 -to USB_DB[11]
set_location_assignment PIN_L13 -to USB_DB[13]
set_location_assignment PIN_L16 -to USB_FLAGD
set_location_assignment PIN_K16 -to USB_PKEND
set_location_assignment PIN_K15 -to USB_FIFOADR[1]
set_location_assignment PIN_J16 -to USB_FIFOADR[0]
set_location_assignment PIN_J15 -to USB_INT[2]
set_location_assignment PIN_J14 -to USB_DB[9]
set_location_assignment PIN_J12 -to USB_DB[10]
set_location_assignment PIN_J13 -to USB_DB[8]
set_location_assignment PIN_G16 -to USB_SLOE
set_location_assignment PIN_G15 -to USB_INT[1]
set_location_assignment PIN_F13 -to USB_DB[5]
set_location_assignment PIN_F16 -to USB_INT[0]
set_location_assignment PIN_F15 -to USB_DB[7]
set_location_assignment PIN_F14 -to USB_DB[6]
set_location_assignment PIN_B16 -to USB_DB[0]
set_location_assignment PIN_D16 -to USB_DB[4]
set_location_assignment PIN_D15 -to USB_DB[3]
set_location_assignment PIN_C16 -to USB_DB[2]
set_location_assignment PIN_C15 -to USB_DB[1]
set_location_assignment PIN_M2 -to CLK2
set_location_assignment PIN_M1 -to CLK3
set_location_assignment PIN_E15 -to USB_CLKOUT
set_location_assignment PIN_M16 -to USB_FLAGA
set_location_assignment PIN_M15 -to USB_FLAGB
set_location_assignment PIN_E16 -to USB_FLAGC
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../stp/iocfg.stp
set_location_assignment PIN_A8 -to IO_DB[0]
set_location_assignment PIN_B8 -to IO_DB[1]
set_location_assignment PIN_C8 -to IO_DB[2]
set_location_assignment PIN_D8 -to IO_DB[3]
set_location_assignment PIN_E8 -to IO_DB[4]
set_location_assignment PIN_F8 -to IO_DB[5]
set_location_assignment PIN_A7 -to IO_DB[6]
set_location_assignment PIN_B7 -to IO_DB[7]
set_location_assignment PIN_F6 -to IO_DB[8]
set_location_assignment PIN_F7 -to IO_DB[9]
set_location_assignment PIN_C6 -to IO_DB[10]
set_location_assignment PIN_A6 -to IO_DB[11]
set_location_assignment PIN_B6 -to IO_DB[12]
set_location_assignment PIN_E7 -to IO_DB[13]
set_location_assignment PIN_E6 -to IO_DB[14]
set_location_assignment PIN_A5 -to IO_DB[15]
set_location_assignment PIN_C3 -to IO_DB[16]
set_location_assignment PIN_D3 -to IO_DB[17]
set_location_assignment PIN_B10 -to IO_DB[18]
set_location_assignment PIN_C9 -to IO_DB[19]
set_location_assignment PIN_D9 -to IO_DB[20]
set_location_assignment PIN_E9 -to IO_DB[21]
set_location_assignment PIN_A9 -to IO_DB[22]
set_location_assignment PIN_B9 -to IO_DB[23]
set_location_assignment PIN_A2 -to IO_DB[24]
set_location_assignment PIN_B5 -to IO_DB[25]
set_location_assignment PIN_A4 -to IO_DB[26]
set_location_assignment PIN_B4 -to IO_DB[27]
set_location_assignment PIN_D5 -to IO_DB[28]
set_location_assignment PIN_D6 -to IO_DB[29]
set_location_assignment PIN_A3 -to IO_DB[30]
set_location_assignment PIN_B3 -to IO_DB[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to IO_DB[31]
set_location_assignment PIN_D4 -to OE
set_global_assignment -name VERILOG_FILE ../src/freq.v
set_global_assignment -name VERILOG_FILE ../src/mipi.v
set_global_assignment -name VERILOG_FILE ../src/buffered_ram.v
set_global_assignment -name VERILOG_FILE ../src/pkt_decode.v
set_global_assignment -name VERILOG_FILE ../src/usb.v
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name QIP_FILE ../src/core/clk_gen.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE ../stp/gpif.stp
set_global_assignment -name SDC_FILE ../sdc/clocks.sdc
set_global_assignment -name MIF_FILE ../src/tx_buf_512x16.mif
set_global_assignment -name SDC_FILE ../sdc/usb_phy.sdc
set_global_assignment -name SIGNALTAP_FILE ../stp/decode.stp
set_global_assignment -name SDC_FILE ../sdc/mipi.sdc
set_global_assignment -name QIP_FILE ../src/core.qip
set_global_assignment -name QIP_FILE ../src/core/mipi_clk_core.qip
set_global_assignment -name QIP_FILE ../src/core/mipi_clkpll.qip
set_global_assignment -name SIGNALTAP_FILE ../stp/iocfg.stp
set_global_assignment -name SDC_FILE ../sdc/io.sdc
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_C14 -to IO_EN
set_location_assignment PIN_D14 -to IO_1M
set_global_assignment -name SEED 16
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top